#36.1
$query = "SELECT*FROM workers WHERE id>0 LIMIT 6";

#36.2
$query = "SELECT*FROM workers WHERE id>0 LIMIT 1,3";

#36.3
$query = "SELECT*FROM workers WHERE id>0 ORDER BY salary";

#36.4
$query = "SELECT*FROM workers WHERE id>0 ORDER BY salary DESC";

#36.5
$query = "SELECT*FROM workers WHERE id>0 ORDER BY age LIMIT 1,5";

#36.6
$query = "SELECT COUNT(*) as count FROM workers WHERE id>0"; 
$result = mysqli_query($link, $query) or die( mysqli_error($link) );
$count = mysqli_fetch_array($result);
var_dump($count);

#36.7
$query = "SELECT COUNT(*) as count FROM workers WHERE salary=300";

#36.8
$query = "SELECT*FROM pages WHERE athor LIKE '%ов'";

#36.9
$query = "SELECT*FROM pages WHERE article LIKE '%элемент%'";

#36.10
$query = "SELECT*FROM workers WHERE age LIKE '%3_'";

#36.11
$query = "SELECT*FROM workers WHERE name LIKE '%я'";
